<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8"/>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="./src/adressen.txt.js"></script>
		<script src="./src/clientMainType.txt.js"></script>
		<script src="./src/clients_blacked.txt.js"></script>
		<script src="./src/clientStatuses.txt.js"></script>
		<script src="./src/codeTables.txt.js"></script>
		<script src="./src/collateralSubtype.txt.js"></script>
		<script src="./src/countries.txt.js"></script>
		<script src="./src/currencies.txt.js"></script>
		<script src="./src/finances.txt.js"></script>
		<script src="./src/loanOrderAdditionalFieldsData.txt.js"></script>
		<script src="./src/loanOrderData.txt.js"></script>
		<script src="./src/loanRepaymentTypes.txt.js"></script>
		<script src="./src/loanRequestReasons.txt.js"></script>
		<script src="./src/order_amortisation.txt.js"></script>
		<script src="./src/order_collateral.txt.js"></script>
		<script src="./src/order_mortgagecertificates.txt.js"></script>
		<script src="./src/orders_detail_empty.txt.js"></script>
		<script src="./src/orders_detail.txt.js"></script>
		<script src="./src/order_security.txt.js"></script>
		<script src="./src/orders.txt.js"></script>
		<script src="./src/periodUnits.txt.js"></script>
		<script src="./src/pricings.txt.js"></script>
		<script src="./src/privateIndividual.txt.js"></script>
		<script src="./src/productTariffs.txt.js"></script>
		<script src="./src/properties.txt.js"></script>
		<script src="./src/property_empty.txt.js"></script>
		<script src="./src/propertyTypesOfUse.txt.js"></script>
		<script src="./src/propertyTypes.txt.js"></script>
		<script src="./src/twoPersonHousehold.txt.js"></script>
	</head>
	<body>
		<div class="frame">
			<div class="warning-icon"><i class="fa fa-exclamation-triangle"></i></div>
			<p>
			The following action will <b>DROP TABLES</b> belong to <em>Pricing Calculator</em> and all data inside those tables will be <b>LOST</b>
			</p>
			<p>
				Make sure you got your back-up stuff done before continue!
			</p>
			<p>
				Do you want to proceed?
			</p>
			<p>
				<div class="flex-button-group">
					<button class="btn-red">Cancel</button>
					<button class="btn-green">Confirm</button>
				</div>
			</p>
		</div>
		<script src="skeleton.js"></script>
	</body>
</html>
