
.warning-icon {
	color: red;
	font-size: 20em;
	text-align: center;
}

.shadow-panel {
	width: 800px;
	box-shadow: 8px 12px 16px grey;
	margin: auto;
	padding: 0.2em 3em;
}

.shadow-panel p {
	font-size: 2em;
}

.flex-button-red,
.flex-button-green {
	font-size: 2em;
	padding: 0.8em;
	color: white;
	border-width: 0;
	transition: width .3s ease;
}

.flex-button-red:hover,
.flex-button-green:hover {
	box-shadow: 0 0 16px grey;
}

.flex-button-red {
	background: #f45c4e;
}

.flex-button-green {
	background: #4ef4a1;
}

.flex-button-group:after {
	content: "";
	display: block;
	clear: both;
}

.flex-button-group button {
	width: 50%;
	margin: 0;
	box-sizing: border-box;
	float: left;
}

.flex-button-group:hover button {
	width: 30%;
}

.flex-button-group button:hover {
	width: 70%;
}

